onyx_Client/onyx_Client_UI/MainWindow.xaml

<Window x:Class="onyx_Client_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:onyx_Client_UI.Controls"
        Background="{StaticResource appcolor_1}"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="STANDART 75"
               Margin="10,0"
               FontSize="14"
               FontWeight="Bold"
               Foreground="{StaticResource appcolor_5}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Margin="20"
                        VerticalAlignment="Center">
                <Label Content="ONYX"
                       Foreground="{StaticResource appcolor_5}"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"/>
                <Label Content="С возвращением!"
                       Foreground="{StaticResource appcolor_5}"
                       HorizontalAlignment="Left"
                       FontSize="10"
                       FontWeight="Bold"/>
                <Label Content="Войдите, чтобы продолжить"
                       Foreground="{StaticResource appcolor_4}"
                       HorizontalAlignment="Left"
                       FontSize="8"
                       FontWeight="Bold"/>
                <controls:CustomTextBox CornerRadius="6"
                                        Placeholder="ID"/>
                <controls:CustomTextBox CornerRadius="6"
                                        Placeholder="Пароль"
                                        HasRightIcon="True"
                                        RightIconImageSource="/Resources/Images/remove_red_eye.png" />


            </StackPanel>
        </Grid>
    </Grid>
</Window>
