onyx_Client/onyx_Client_UI/Controls/CustomTextbox.xaml

<UserControl x:Class="onyx_Client_UI.Controls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:onyx_Client_UI.Resources.Styles"
             mc:Ignorable="d"
             Padding="5"
             Height="50"
             x:Name="customTextBox">

    <UserControl.Resources>
        <resources:DefaultResources/>
    </UserControl.Resources>

    <Border CornerRadius="{Binding CornerRadius, ElementName=customTextBox}"
            Background="{StaticResource appcolor_2}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   Content="{Binding Placeholder, ElementName=customTextBox}"
                   Foreground="{StaticResource appcolor_4}"
                   FontSize="{StaticResource tsize_i3}"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"/>

            <TextBox Grid.Column="1"
                     FontSize="{StaticResource tsize_i3}"
                     VerticalContentAlignment="Center"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Grid.ColumnSpan="2"
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=customTextBox}"
                     Foreground="White"
                     Background="Transparent"
                     BorderBrush="Transparent"/>

            <Button Height="15"
                    Foreground="Transparent"
                    Background="Transparent"
                    Focusable="False"
                    HorizontalAlignment="Right"
                    BorderBrush="Transparent"
                    Grid.Column="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility"
                                Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasRightIcon, ElementName=customTextBox}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="{Binding RightIconImageSource, ElementName=customTextBox}"
                       VerticalAlignment="Center"
                       Height="20"
                       Margin="10, 0"/>
            </Button>
        </Grid>
    </Border>
        
</UserControl>
