onyx_Client/onyx_Client_UI/Controls/CustomTextbox.xaml

<UserControl x:Class="onyx_Client_UI.Controls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:onyx_Client_UI.Resources.Styles"
             mc:Ignorable="d"
             Padding="5"
             Height="50"
             x:Name="customTextBox">

    <UserControl.Resources>
        <resources:DefaultResources/>
    </UserControl.Resources>

    <Border CornerRadius="{Binding CornerRadius, ElementName=customTextBox}"
            Background="{StaticResource appcolor_2}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   Content="{Binding Placeholder, ElementName=customTextBox}"
                   Foreground="{StaticResource appcolor_4}"
                   FontSize="{StaticResource tsize_i3}"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"/>

            <Grid Grid.Column="1"
                  Grid.ColumnSpan="2"
                  >

                <TextBox FontSize="{StaticResource tsize_i3}"
                         VerticalContentAlignment="Center"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                         Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=customTextBox}"
                         Foreground="{StaticResource appcolor_5}"
                         Background="Transparent"
                         BorderBrush="Transparent">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPassword, ElementName=customTextBox}"
                                             Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <PasswordBox Visibility="{Binding IsPassword, ElementName=customTextBox, Converter={StaticResource BoolToVis}}"
                             Background="Transparent"
                             FontSize="{StaticResource tsize_i3}"
                             GotFocus="TextBox_GotFocus"
                             VerticalContentAlignment="Center"
                             x:Name="passwordBox"
                             LostFocus="TextBox_LostFocus"
                             PasswordChanged="passwordBox_PasswordChanged"
                             Foreground="{StaticResource appcolor_5}"
                             BorderBrush="Transparent"
                             />

            </Grid>
            
            

            <Image Source="/Resources/Images/remove_red_eye.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="2"
                   Visibility="{Binding IsPassword, ElementName=customTextBox, Converter={StaticResource BoolToVis}}"
                   Height="20"
                   Margin="10, 0"/>

        </Grid>
    </Border>
        
</UserControl>
