onyx_Client/onyx_Client_UI/Controls/GameSoftButton.xaml

<UserControl x:Class="onyx_Client_UI.Controls.GameSoftButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:onyx_Client_UI.Controls"
             xmlns:resources="clr-namespace:onyx_Client_UI.Resources.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="262" d:DesignWidth="219">
    <UserControl.Resources>
        <resources:DefaultResources/>
    </UserControl.Resources>
    <Border MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave" Background="{StaticResource appcolor_1}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8.5*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border  x:Name="Btn" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="5,5">
               
            </Border>
            <Label x:Name="Label" Grid.Column="1" Grid.Row="3"
                   Content="Name"
                   Foreground="{StaticResource appcolor_5}"
                   FontSize="{StaticResource tsize_i3}"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"/>

            <Label x:Name="OpenLabel" Grid.Column="1" Grid.Row="2"
                   Content="Открыть"
                   Foreground="{StaticResource appcolor_5}"
                   FontSize="{StaticResource tsize_i3}"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"
                   Visibility="Hidden"/>

        </Grid>
    </Border>
</UserControl>
