onyx_Client/onyx_Client_UI/Controls/NavigationBar.xaml

<UserControl x:Class="onyx_Client_UI.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:onyx_Client_UI.Resources.Strings"
             xmlns:resources="clr-namespace:onyx_Client_UI.Resources.Styles"
             x:Name="navigationBar"
             mc:Ignorable="d">

    <UserControl.Resources>
        <resources:DefaultResources/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Content="{x:Static loc:Strings.Games}"
                Foreground="{StaticResource appcolor_1}"
                Command="{Binding MenuCommand, ElementName=navigationBar}"
                CommandParameter="Games"/>

        <Button Grid.Column="1"
                Content="{x:Static loc:Strings.Soft}"
                Foreground="{StaticResource appcolor_1}"
                Command="{Binding MenuCommand, ElementName=navigationBar}"
                CommandParameter="Soft"/>

        <Button Grid.Column="2"
                Content="{x:Static loc:Strings.Promocode}"
                Foreground="{StaticResource appcolor_1}"
                Command="{Binding MenuCommand, ElementName=navigationBar}"
                CommandParameter="Promocode"/>

        <Button Grid.Column="3"
                Content="{x:Static loc:Strings.Bar}"
                Foreground="{StaticResource appcolor_1}"
                Command="{Binding MenuCommand, ElementName=navigationBar}"
                CommandParameter="Bar"/>

        <Button Grid.Column="4"
                Content="{x:Static loc:Strings.Reservation}"
                Foreground="{StaticResource appcolor_1}"
                Command="{Binding MenuCommand, ElementName=navigationBar}"
                CommandParameter="Reservation"/>

        <Button Grid.Column="5"
                Content="{x:Static loc:Strings.Cybershoke}"
                Foreground="{StaticResource appcolor_1}"
                Command="{Binding MenuCommand, ElementName=navigationBar}"
                CommandParameter="Cybershoke"/>
    </Grid>
</UserControl>
