onyx_Client/onyx_Client_UI/Controls/NavigationBar.xaml

<UserControl x:Class="onyx_Client_UI.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:onyx_Client_UI.Resources.Strings"
             xmlns:resources="clr-namespace:onyx_Client_UI.Resources.Styles"
             x:Name="navigationBar"
             mc:Ignorable="d">

    <UserControl.Resources>
        <resources:DefaultResources/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="{x:Static loc:Strings.Games}"
                   FontSize="{StaticResource tsize_i2}"
                   MouseDown="GamesButton_Clicked">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{StaticResource appcolor_5}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PageIndex, ElementName=navigationBar}"
                                     Value="0">
                            <Setter Property="Foreground"
                                    Value="{StaticResource appcolor_3}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   Text="{x:Static loc:Strings.Soft}"
                   FontSize="{StaticResource tsize_i2}"
                   MouseDown="SoftButton_Clicked">

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{StaticResource appcolor_5}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PageIndex, ElementName=navigationBar}"
                                     Value="1">
                            <Setter Property="Foreground"
                                    Value="{StaticResource appcolor_3}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

        </TextBlock>

        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Center"
                   Text="{x:Static loc:Strings.Promocode}"
                   FontSize="{StaticResource tsize_i2}"
                   MouseDown="PromocodeButton_Clicked">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{StaticResource appcolor_5}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PageIndex, ElementName=navigationBar}"
                                     Value="2">
                            <Setter Property="Foreground"
                                    Value="{StaticResource appcolor_3}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="3"
                   HorizontalAlignment="Center"
                   Text="{x:Static loc:Strings.Bar}"
                   FontSize="{StaticResource tsize_i2}"
                   MouseDown="BarButton_Clicked">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{StaticResource appcolor_5}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PageIndex, ElementName=navigationBar}"
                                     Value="3">
                            <Setter Property="Foreground"
                                    Value="{StaticResource appcolor_3}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="4"
                   HorizontalAlignment="Center"
                   Text="{x:Static loc:Strings.Reservation}"
                   FontSize="{StaticResource tsize_i2}"
                   MouseDown="ReservationButton_Clicked">

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{StaticResource appcolor_5}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PageIndex, ElementName=navigationBar}"
                                     Value="4">
                            <Setter Property="Foreground"
                                    Value="{StaticResource appcolor_3}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

        </TextBlock>

        <TextBlock Grid.Column="5"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource tsize_i2}"
                   MouseDown="CybershokeButton_Clicked"
                   Text="{x:Static loc:Strings.Cybershoke}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{StaticResource appcolor_5}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PageIndex, ElementName=navigationBar}"
                                     Value="5">
                            <Setter Property="Foreground"
                                    Value="{StaticResource appcolor_3}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

        </TextBlock>
        
    </Grid>
</UserControl>
