onyx_Client/onyx_Client_UI/Views/HomeDetails/HomeDetailsView.xaml

<UserControl x:Class="onyx_Client_UI.Views.HomeDetails.HomeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:onyx_Client_UI.Resources.Styles"
             mc:Ignorable="d"
             xmlns:loc="clr-namespace:onyx_Client_UI.Resources.Strings"
             >

    <UserControl.Resources>
        <resources:DefaultResources/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <!--#region VisitsHistory-->
        
        <Border Grid.Row="0" 
                Background="{StaticResource appcolor_2}"
                Margin="10"
                Padding="10, 0">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Label Content="{x:Static loc:Strings.VisitsHistory}"
                       Foreground="{StaticResource appcolor_5}"
                       FontSize="{StaticResource tsize_i2}"
                       FontFamily="/Resources/Fonts/Montserrat-ExtraBold.ttf"
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       FontWeight="Bold"
                       />

                <ItemsControl ItemsSource="{Binding Dates}"
                              Background="Transparent"
                              Grid.Row="2"
                              Padding="0, 20">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Label Content="{Binding Value}"
                                       Grid.Column="0"
                                       FontFamily="/Resources/Fonts/Montserrat-Medium.ttf"
                                       Foreground="{StaticResource appcolor_5}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource tsize_i2}"/>

                                <TextBlock Text="{Binding Key, StringFormat='{}{0:dd.MM.yy}'}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="/Resources/Fonts/Montserrat-Medium.ttf"
                                           Foreground="{StaticResource appcolor_5}"
                                           FontSize="{StaticResource tsize_i3}"
                                           Grid.Column="1"/>

                                <Border Grid.Row="1"
                                        Background="{StaticResource appcolor_4}"
                                        Grid.ColumnSpan="2"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region Balance Cashback and Bonus-->

        <Border Grid.Row="1" 
                Background="{StaticResource appcolor_2}"
                Padding="10"
                Margin="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static loc:Strings.Balance}"
                           FontFamily="/Resources/Fonts/Montserrat-Medium.ttf"
                           Foreground="{StaticResource appcolor_5}"
                           FontSize="{StaticResource tsize_i2}"
                           HorizontalAlignment="Left"
                           Margin="0, -5, 0, 0"
                           />

                    <TextBlock Text="{Binding Balance, StringFormat='{}{0} KZT'}"
                               Grid.Column="1"
                               FontFamily="/Resources/Fonts/Montserrat-Medium.ttf"
                               Foreground="{StaticResource appcolor_5}"
                               FontSize="{StaticResource tsize_i2}"
                               HorizontalAlignment="Right"
                               />

                    <Border Grid.Row="1"
                            Background="{StaticResource appcolor_4}"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"/>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static loc:Strings.Cashback}"
                           FontFamily="/Resources/Fonts/Montserrat-Medium.ttf"
                           Foreground="{StaticResource appcolor_5}"
                           FontSize="{StaticResource tsize_i2}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           />

                    <TextBlock Text="{Binding Cashback, StringFormat='{}{0} KZT'}"
                               Grid.Column="1"
                               FontFamily="/Resources/Fonts/Montserrat-Medium.ttf"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource appcolor_5}"
                               FontSize="{StaticResource tsize_i2}"
                               HorizontalAlignment="Right"
                               />

                    <Border Grid.Row="1"
                            Background="{StaticResource appcolor_4}"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"/>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static loc:Strings.Bonus}"
                           FontFamily="/Resources/Fonts/Montserrat-Medium.ttf"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource appcolor_5}"
                           FontSize="{StaticResource tsize_i2}"
                           HorizontalAlignment="Left"/>

                    <TextBlock Text="{Binding Bonus, StringFormat='{}{0} KZT'}"
                               Grid.Column="1"
                               FontFamily="/Resources/Fonts/Montserrat-Medium.ttf"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource appcolor_5}"
                               FontSize="{StaticResource tsize_i2}"
                               HorizontalAlignment="Right"
                               />

                </Grid>

            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region Current Rate-->

        <Border Grid.Row="2" 
                Background="{StaticResource appcolor_2}"
                Padding="10, 5"
                Margin="10, 0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="{x:Static loc:Strings.CurrentRate}"
                       Foreground="{StaticResource appcolor_5}"
                       FontSize="{StaticResource tsize_i3}"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>

                <Grid Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{x:Static loc:Strings.Standart}"
                           Foreground="{StaticResource appcolor_5}"
                           HorizontalAlignment="Left"
                           FontSize="{StaticResource tsize_i2}"/>

                    <Label Content="400 KZT"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Foreground="{StaticResource appcolor_5}"
                           FontSize="{StaticResource tsize_i2}"/>
                    
                </Grid>

                <StackPanel Grid.Row="2"
                            Margin="5, 5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Source="/Resources/Images/access_time.png" 
                           Height="20"/>
                    <TextBlock Text="22:00 - 4:00"
                               VerticalAlignment="Center"
                               Margin="10, 0"
                               Foreground="{StaticResource appcolor_5}"
                               FontSize="{StaticResource tsize_i2}"/>
                </StackPanel>
                
            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region Choose tariff and call operator-->

        <Border Grid.Row="3" 
                Background="{StaticResource appcolor_1}"
                Margin="10">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="{StaticResource appcolor_2}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/Images/money-bag.png" 
                               VerticalAlignment="Center"
                               Height="80"
                               Margin="0, 10, 0, 0"
                               HorizontalAlignment="Center"/>
                        <Label Content="{x:Static loc:Strings.ChooseTariff}"
                               Grid.Row="1"
                               Foreground="{StaticResource appcolor_5}"
                               FontSize="{StaticResource tsize_i3}"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"/>

                    </Grid>
                    
                </Border>

                <Border Grid.Column="2"
                        Background="{StaticResource appcolor_2}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/Images/operator.png" 
                               VerticalAlignment="Center"
                               Height="80"
                               Margin="0, 10, 0, 0"
                               HorizontalAlignment="Center"/>
                        <Label Content="{x:Static loc:Strings.CallOperator}"
                               Grid.Row="1"
                               Foreground="{StaticResource appcolor_5}"
                               FontSize="{StaticResource tsize_i3}"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"/>

                    </Grid>

                </Border>

            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region Exit and Reset-->

        <Border Grid.Row="4" 
                Background="{StaticResource appcolor_1}"
                Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="20"/> 
                    <RowDefinition Height="*"/> 
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="{StaticResource appcolor_2}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >
                        <Label Content="{x:Static loc:Strings.Reset}"
                               Foreground="{StaticResource appcolor_5}"
                               FontSize="{StaticResource tsize_i2}"/>
                        <Image Source="/Resources/Images/refresh.png" 
                               Height="20"/>

                    </StackPanel>
                </Border>

                <Border Grid.Row="2"
                        Background="{StaticResource appcolor_2}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >
                        <Label Content="{x:Static loc:Strings.Exit}"
                               Foreground="{StaticResource appcolor_5}"
                               FontSize="{StaticResource tsize_i2}"/>
                        <Image Source="/Resources/Images/logout.png" 
                               Height="20"/>

                    </StackPanel>
                    
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ExitCommand}"/>
                    </Border.InputBindings>
                </Border>
                
            </Grid>
        </Border>

        <!--#endregion-->

    </Grid>

</UserControl>
