onyx_Client/onyx_Client_UI/Views/HomeDetails/HomeDetailsView.xaml

<UserControl x:Class="onyx_Client_UI.Views.Home.HomeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:onyx_Client_UI.Resources.Styles"
             mc:Ignorable="d"
             xmlns:loc="clr-namespace:onyx_Client_UI.Resources.Strings"
             >

    <UserControl.Resources>
        <resources:DefaultResources/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                CornerRadius="10"
                Background="{StaticResource appcolor_2}"
                Margin="10"
                Padding="10">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Content="{x:Static loc:Strings.VisitsHistory}"
                       Foreground="{StaticResource appcolor_5}"
                       FontSize="{StaticResource tsize_i3}"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>

                <ItemsControl ItemsSource="{Binding Dates}"
                              Background="Transparent"
                              Grid.Row="1">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Label Content="{Binding Key}"
                                       Grid.Column="0"
                                       Foreground="{StaticResource appcolor_4}"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       FontSize="{StaticResource tsize_i3}"/>

                                <TextBlock Text="{Binding Value, StringFormat='{}{0:dd.MM.yy}'}"
                                           HorizontalAlignment="Right"
                                           Foreground="{StaticResource appcolor_4}"
                                           FontSize="{StaticResource tsize_i3}"
                                           Grid.Column="1"/>

                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Border>

        <Border Grid.Row="1" 
                CornerRadius="10"
                Background="{StaticResource appcolor_2}"
                Padding="10"
                Margin="10">
            <StackPanel>
                
                <Grid VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static loc:Strings.Balance}"
                           Foreground="{StaticResource appcolor_4}"
                           FontSize="{StaticResource tsize_i3}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"/>

                    <TextBlock Text="{Binding Balance, StringFormat='{}{0} KZT'}"
                               Grid.Column="1"
                               Foreground="{StaticResource appcolor_4}"
                               FontSize="{StaticResource tsize_i3}"
                               HorizontalAlignment="Right"
                               FontWeight="Bold"/>

                    <Border Grid.Row="1"
                            Background="{StaticResource appcolor_4}"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"/>

                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static loc:Strings.Cashback}"
                           Foreground="{StaticResource appcolor_4}"
                           FontSize="{StaticResource tsize_i3}"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"/>

                    <TextBlock Text="{Binding Cashback, StringFormat='{}{0} KZT'}"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource appcolor_4}"
                               FontSize="{StaticResource tsize_i3}"
                               HorizontalAlignment="Right"
                               FontWeight="Bold"/>

                    <Border Grid.Row="1"
                            Background="{StaticResource appcolor_4}"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"/>

                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static loc:Strings.Bonus}"
                           Foreground="{StaticResource appcolor_4}"
                           FontSize="{StaticResource tsize_i3}"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"/>

                    <TextBlock Text="{Binding Bonus, StringFormat='{}{0} KZT'}"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource appcolor_4}"
                               FontSize="{StaticResource tsize_i3}"
                               HorizontalAlignment="Right"
                               FontWeight="Bold"/>

                </Grid>

            </StackPanel>
        </Border>

        <Border Grid.Row="2" 
                CornerRadius="10"
                Background="{StaticResource appcolor_2}"
                Margin="10"
                Padding="5">
            <StackPanel>
                
                <Label Content="{x:Static loc:Strings.VisitsHistory}"
                       Foreground="{StaticResource appcolor_5}"
                       FontSize="{StaticResource tsize_i3}"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>
                
            </StackPanel>
        </Border>

        <Border Grid.Row="3" 
                    CornerRadius="10"
                    Background="White"
                    Margin="10"/>

        <Border Grid.Row="4" 
                    CornerRadius="10"
                    Background="Yellow"
                    Margin="10"/>

    </Grid>

</UserControl>
