onyx_Client/onyx_Client_UI/Views/HomeDetails/ProfileView.xaml

<UserControl x:Class="onyx_Client_UI.Views.HomeDetails.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:onyx_Client_UI.Resources.Styles"
             mc:Ignorable="d">

    <UserControl.Resources>
        <resources:DefaultResources/>
    </UserControl.Resources>

    <Border Grid.Row="0"
            Padding="15"
            Background="{StaticResource appcolor_2}"
            Grid.Column="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                        BorderBrush="{StaticResource appcolor_5}"
                        BorderThickness="2"
                        VerticalAlignment="Top">
                <Image Stretch="Fill"
                           VerticalAlignment="Top"
                           Source="{Binding ImageUrl}"/>
            </Border>

            <Grid VerticalAlignment="Center"
                  Grid.Column="1"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding ID, StringFormat='{}ID: {0}'}"
                           FontSize="{StaticResource tsize_i3}"
                           FontFamily="/Resources/Fonts/Montserrat-Medium.ttf"
                           FontWeight="Bold"
                           Foreground="{StaticResource appcolor_5}"/>

                <Label Content="{Binding Place}"
                       ContentStringFormat="0 place"
                       Grid.Row="1"
                       FontSize="{StaticResource tsize_i3}"
                       FontFamily="/Resources/Fonts/Montserrat-Medium.ttf"
                       Foreground="{StaticResource appcolor_5}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
