onyx_Client/onyx_Client_UI/Views/HomeView.xaml

<UserControl x:Class="onyx_Client_UI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:onyx_Client_UI.Controls"
             xmlns:loc="clr-namespace:onyx_Client_UI.Resources.Strings"
             xmlns:resources="clr-namespace:onyx_Client_UI.Resources.Styles"
             xmlns:homeDetailsviewmodels="clr-namespace:onyx_Client_UI.ViewModels.HomeDetails"
             xmlns:viewmodels="clr-namespace:onyx_Client_UI.ViewModels"
             xmlns:homeDetails="clr-namespace:onyx_Client_UI.Views.HomeDetails"
             xmlns:views="clr-namespace:onyx_Client_UI.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <resources:DefaultResources/>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{StaticResource appcolor_1}"/>
        </Style>
    </UserControl.Style>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <!--#region Navigation Bar -->
        
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="10, 15, 10, 0"
              Grid.Row="0"
              Background="{StaticResource appcolor_2}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static loc:Strings.ONYX}"
                   FontSize="{StaticResource tsize_i1}"
                   Foreground="{StaticResource appcolor_5}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0, -5"/>

            <controls:NavigationBar Grid.Column="1"
                                    VerticalAlignment="Center"
                                    PageIndex="{Binding PageIndex, Mode=TwoWay}"/>

            <controls:CustomSearchBox Placeholder="{x:Static loc:Strings.Search}"
                                      VerticalAlignment="Center"
                                      Height="40"
                                      Margin="20, 0"
                                      Grid.Column="2"/>
        </Grid>

        <!--#endregion-->

        <!--#region Profile Button -->

        <ContentControl Content="{Binding ProfileViewModel}"
                        Grid.Column="2"
                        Margin="10, 15, 10, 0"
                        Grid.Row="0">

            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
                    <views:ProfileView />
                </DataTemplate>

            </ContentControl.Resources>

        </ContentControl>

        <!--#endregion-->
        
        <!--#region Right Column Details Page -->
        
        <ContentControl Content="{Binding HomeDetailsViewModel}"
                        Grid.Column="2"
                        Grid.Row="1">

            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:HomeDetailsViewModel}">
                    <views:HomeDetailsView />
                </DataTemplate>

            </ContentControl.Resources>

        </ContentControl>

        <!--#endregion-->

        <!--#region Favorites page -->
        
        <Grid Grid.Column="0"
              Grid.Row="1"
              Background="Yellow"/>

        <!--#endregion-->

        <!--#region Main page -->
        
        <ContentControl Content="{Binding CurrentViewModel}"
                        Grid.Column="1"
                        Grid.Row="1"
                        >

            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type homeDetailsviewmodels:SoftViewModel}">
                    <homeDetails:SoftView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type homeDetailsviewmodels:GamesViewModel}">
                    <homeDetails:GamesView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type homeDetailsviewmodels:PromocodeViewModel}">
                    <homeDetails:PromocodeView />
                </DataTemplate>

            </ContentControl.Resources>

        </ContentControl>

        <!--#endregion-->
        
    </Grid>
</UserControl>
